version: "3"

services:
    es:
        build:
            context: .
            dockerfile: dockerfile.es
        image: dch/elasticsearch
        hostname: elasticsearch
        tty: true
        #volumes:
        #ports:
        #- xxx:xxx
    
